GUI/Board/Board/CommandBar.xaml

<UserControl x:Class="Board.CommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
        </StackPanel.Resources>
		<Button Command="{Binding ClickCommand}" CommandParameter="spawn">Spawn</Button>
        <UniformGrid>
            <Button Command="{Binding ClickCommand}" CommandParameter="West">West</Button>
            <Button Command="{Binding ClickCommand}" CommandParameter="East">East</Button>
            <Button Command="{Binding ClickCommand}" CommandParameter="SouthWest">South West</Button>
            <Button Command="{Binding ClickCommand}" CommandParameter="SouthEast">South East</Button>
        </UniformGrid>
        <Button Command="{Binding ClickCommand}" CommandParameter="RotateClockwise">CW</Button>
        <Button Command="{Binding ClickCommand}" CommandParameter="RotateCounterClockwise">CCW</Button>
        <Button Command="{Binding ClickCommand}" CommandParameter="StartSolver" x:Name="btnSolverStart">Solve</Button>
    </StackPanel>
</UserControl>
