GUI/Board/Board/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Board" x:Class="Board.MainWindow"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<local:Background x:Name="background" />
		<local:CommandBar Margin="3"  x:Name="commandBar" Grid.Row="1"></local:CommandBar>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="25">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="Width" Value="24"></Setter>
                    <Setter Property="Height" Value="24"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <Rectangle Fill="Blue"></Rectangle>
            <TextBlock>Filled</TextBlock>
            <Rectangle Fill="LightBlue"></Rectangle>
            <TextBlock>Free</TextBlock>
            <Rectangle Fill="Black"></Rectangle>
            <TextBlock>Pivot</TextBlock>
        </StackPanel>

		<GridSplitter Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"></GridSplitter>

        <local:SolutionControl Grid.Column="2" x:Name="solution"></local:SolutionControl>

		<!--local:Log x:Name="log"  Grid.RowSpan="3" Grid.Column="2"></local:Log>-->
	</Grid>
</Window>
